
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = HHsus$8311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQLSInnoDBDilect

#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 

#Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update
